<html>
<head>
<style>
h1{
font-size:100px;
color:red;
font-family:mistral;
text-align:center;
}
h2{

font-size:50px;
color:red;
margin-top:-35px;
margin-left:450px;
}
.img{
border-radius:100%;
margin-left:800px;
margin-top:-200px;
padding:10px;
}
.create{

color:#EE61A8;
font-size:25px;

margin-top:50px;
margin-right:600px;


}
h3{
font-size:50px;
color:red;
margin-top:100px;
margin-left:450px;

}
.img1{
float:left;
margin-left:200px;
border-radius:100%;
padding: 30px;
margin-top:-30px;

}
.dis
{

color:#EE61A8;
font-size:25px;
margin-left:400px
margin-top:10px;
}
.img2
{
border-radius:100%;
width:-500px;
heihgt:-500px;
}
.fre
{
color:#EE61A8;
font-size:25px;

margin-top:50px;
}
h4
{
margin-top:250px;
margin-left:450px;
color:red;
font-size:50px;
}
#footer{
	clear: both;
	padding: 20px;
	background-color:#8E958E  ;
	color:blue;
	text-align:center;
margin-top:10px;
font-size:30px;
font-style:italic;
}



</style>
</head>



<body bgcolor="#3E42B3">
<h1>
What makes us the Best
</h1>
<h2>
1 @ Creativity</h2>

<div class="create">
Creativity is a process which results in the production of  a new product. 
 Creativity is seeing or expressing new relationships. Creativity is not limited
 to the objects of everyday use, but it is an instrument for increasing knowledge.
 Creativity in life like thinking, working, playing or social 
interaction.
</div>
<img src="crea.jpg" alt="avatar" class="img"/>

<h3>2 @ Discipline</h3>
<img src="dis.jpg" alt="avatar" class="img1" />
<div class="dis">
Discipline is the most important thing in everyone’s life.Without discipline one cannot live a happylife.It is the act of living life following some rules and regulations.Disciplineis everything which we do in the right way in right time.It leads us on the right path.
</div>

<h4> 3 @ Freedom in learning</h4>
<img src="freedom.jpg" alt="avatar" class="img2"/>
<div class="fre">
School is important because it teaches us about the world around us and prepares us with the tools we will need for future success in the job market. Outside of the classroom, students also learn valuable lessons at school, such as social skills, behavior, work ethic, working for people they don't like, and gaining a sense of personal achievement.
</div>
<div id="footer">
	Established in:1998</br>
 	Founded by:Mahendra</br>
Started off with 100 students with ten rooms and 2 buses.</br>
Now we are a family of 2000 students with a big playground and with a great Transportatioion facility.</br>  


	</div>
</body>
</html> 