<html>
<head>
<style>
.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}
.btn:hover {
  background-color: RoyalBlue;
}
h1{
font-size:70px;
text-align:center;
font-family:Imprint MT Shadow;
color:orange;
}
.f1
{
padding:20px;
margin-left:60px;
}
.t1{
padding:20px;
margin-left:380px;
margin-top:-250px;
}
.gp
{
padding:20px;
margin-left:950px;
margin-top:-250px;

}
.gm
{
padding:20px;
margin-left:660px;
margin-top:-250;

}
.wh
{
padding:20px;
margin-left:70px;
margin-top:40px;
}
.dia
{
padding:20px;
margin-left:970px;
margin-top:-250px;
}
.you
{
padding:20px;
margin-left:660px;
margin-top:-250px;
}
.in{
padding:20px;
margin-left:380px;
margin-top:-235px;
}
.du
{
margin-left:90px;
margin-top:5px;
font-size:20px;
}
.wha
{
margin-left:70px;
margin-top:5px;
font-size:20px;
}
.gma
{
margin-left:70px;
margin-top:5px;
font-size:20px;
}
</style>
</head>
<body bgcolor="">
<h1>You can be with us on </h1>
<div class="f1"><a href="#" class="fa "><img src="f.png" height="200" width="200"></a>
</div>
<div class="t1"><a href="tw.html" target="_blank"><img src="tw.png" height="200" width="200"></a>
</div>
<div class="gm">
<a href="gm.html" target="_blank" ><img src="gm.png" height="200" width="200">
<div class="gma">
Mail us on</div></a>
</div>
<div class="gp">
<a href="#"><img src="gp.png" height="200" width="200"></a>
</div>
<div class="wh">
<a href="wh.html" target="_blank"><img src="wh.png" height="200" width="200"><div class="wha">
whatsUp
</div></a>
</div>
<div class="in">
<a href="#" ><img src="in.png" height="200" width="200"></a>
</div>
<div class="you">
<a href="addyou.html" target="_blank"><img src="you.png" height="200" width="200"></a>
</div>
<div class="dia">
<a href="dia.html" target="_blank"><img src="dia.png" height="200" width="200">
<div class="du">Dailus
</div>
</div> 
</a>
</div>
</body>
</html>