<!DOCTYPE html>
<html>
<head>

<style>
.img1
{
margin-top:-1000px;
margin-left:2px;
 background-size: 1000px 100px;
border: 5px solid #f00;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.header
{
background-color:blue;
padding:1px;
border:1px;
margin-top:-30px;
text-align:center;
font-size:40px;
text-shadow:1px 1px 2px orange;
}
.img{
height:1000px;
width:auto;
margin-top:1px;
    border: 5px solid black;
}
.logo
{
color:#FF8C00;
font-size:30px;
text-align:center;
letter-spacing:1px;
text-shadow:2px 1px white;
font-family:Mistral;
margin-top:-40px;
background-color:blue;
}
.date
{
background-color:blue;
margin-bottom:0px;
text-align:right;
margin-right:15px;
font-size:20px;
color:orange;
}
#footer{
	
	padding: 100px;
	background-color:#0B0C0C;
	color:white;
	border: 5px solid #f00;
margin-top:-1px;
font-size:20px;
font-style:Consolas;
margin-left:2px;
margin-right:2px;

}
.cb
{

margin-top:-75px;
margin-left:-70px;
}
.tu
{
margin-top:-120px;
margin-left:350px;

}
.fs
{
margin-top:-120px;
margin-left:600px;

}
.he
{

margin-top:-100px;
margin-left:900px;
}
.img2
{
margin-left:1px;
margin-top:-10px;
margin-bottom:-10px;
border: 5px solid #f00;
}
</style>

</head>
<body >
<div class="header">
<p>Global School</p>
</div>
 <div class="date">
<script>
 
document.write(new Date().toLocaleDateString()); </script>

</div>
<div class="logo">indian souls global goals
</div>


<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="news.html" target="_blank">News</a>
<a href="#Gallery">Gallery</a>
<a href="timetable.html" target="_blank">TimeTable</a>
<a href="registration.html" target="_blank">Registration</a>
<a href ="report.html" target="_blank">Report</a>
  <a href="contact.html" target="_blank">ContactUs</a>
  <a href="aboutus.html" target="_blank">AboutUs</a>
</div>
<div class="img" style="background-image:url(4.jpg)">
</div>
<div class="img1">
<img src="115.jpg" width="1335px" height="500px">
</div>
<div class="img2">
<img src="gr.jpg" width="1335px" height="500px">
</div>
<div id="footer">
<div class="cb">
Created by
</br>
</br>
Mahendra
</br>
owned by global schools.
</br>
Business:
</br>
Join mahendra and become a designer
 
</div>

<div class="tu">
Terms and use
</br>
</br>
privacy and Usage.
</br>
All rights reserved.
</br>
&copy;copyright 2018.
</div>
<div class="fs">
Follows us on
</br>
</br>
<a href="contact.html">click here to </br>
follows Us</br></a>
</div>
<div class="he">
HELP
</br>
</br>
<a href="#">click here for </br>
any other help</br>
</a>
</div>

</div>
</body>
</html>
