<html>
<head>
<style>

.table{
font-size:50px;
font-style:italic;
align:center;
color:blue;
 padding: 16px;
text-align:center;
color:red;
font-family:Elephant;
text-size:50px;
margin-top:-900px;
margin-left:900px;
}
.button
{
margin-left:160px;
margin-top:-2px;
padding:10px 10px;
display: inline-block;
 background-color: red;

}
input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
</style>
</head>
<body align="center" >
<img src="7.jpg" width="1400px" height="1000px">
<div class="table">

<label for="Name">Name:</label>
</br>

<input name="Name" type="text" maxlength="60" placeholder="Enter your name" style="width:250px;" />
</br>

<label for="Rollnumber">Roll number:</label>
</br>

<input name="Rollnumber" type="text" maxlength="43" placeholder="Enter your roll number" style="width:250px;" />
</br>
<label for="FromEmailAddress">Email address:</label>
</br>
<input name="FromEmailAddress" type="text" maxlength="90" placeholder="Enter email" style="width:250px;" />
</br>
<label for="Comments">Comments:</label>
</br>
<textarea name="Comments" rows="10" cols="1000" placeholder="feedback" style="width:350px;"></textarea>
</div>

<div style="float:right"><title="form to email"></div>
<div class="button">
<input type="button"  value="Submit" />
</div>

</table>
</form>
</body>
</html>